# studying

./: Main  README.md
HelloWorldApp/app/: build.gradle
HelloWorldApp/app/src/androidTest/java/com/example/myhelloworldapp/: ExampleInstrumentedTest.kt
HelloWorldApp/app/src/demo/res/values/: strings.xml
HelloWorldApp/app/src/fullColaQa/res/values/: strings.xml
HelloWorldApp/app/src/main/: AndroidManifest.xml
HelloWorldApp/app/src/main/java/com/example/myhelloworldapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
HelloWorldApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
HelloWorldApp/app/src/main/res/layout/: activity_main.xml  activity_second_layout.xml
HelloWorldApp/app/src/main/res/menu/: menu_main.xml
HelloWorldApp/app/src/main/res/navigation/: nav_graph.xml
HelloWorldApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
HelloWorldApp/app/src/main/res/values-night/: themes.xml
HelloWorldApp/app/src/test/java/com/example/myhelloworldapp/: ExampleUnitTest.kt
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
MyThirdApplication210221/: settings.gradle
MyThirdApplication210221/app/: build.gradle
MyThirdApplication210221/app/src/androidTest/java/com/example/mythirdapplication210221/: ExampleInstrumentedTest.kt
MyThirdApplication210221/app/src/main/: AndroidManifest.xml
MyThirdApplication210221/app/src/main/java/com/example/mythirdapplication210221/: AbsClasses.kt  Classes.kt  Collections.kt  Color.kt  DataClasses.kt  Drawable.kt  Enums.kt  Exceptions.kt  FunKotlin.kt  Generics.kt  Lambdas.kt  Lateinit.kt  Main.kt  NullableTypes.kt  Objects.kt  Operators.kt  PropertyDelegates.kt  SealedColor.kt  Statement.kt  User.kt  Vehicle.kt
MyThirdApplication210221/app/src/main/res/values/: strings.xml  themes.xml
MyThirdApplication210221/app/src/main/res/values-night/: themes.xml
MyThirdApplication210221/app/src/test/java/com/example/mythirdapplication210221/: ExampleUnitTest.kt
MyThirdApplication210221/gradle/wrapper/: gradle-wrapper.properties
TestAppJune/: settings.gradle
TestAppJune/app/: build.gradle
TestAppJune/app/src/full/res/layout/: full_layout.xml
TestAppJune/app/src/full/res/values/: full_theme.xml  strings.xml
TestAppJune/app/src/main/: AndroidManifest.xml
TestAppJune/app/src/main/res/drawable/: ic_launcher_foreground.xml
TestAppJune/app/src/main/res/layout/: activity_main.xml
TestAppJune/app/src/main/res/layout-land/: full_layout.xml
TestAppJune/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestAppJune/app/src/main/res/values-night/: themes.xml
TestAppJune/app/src/trial/res/values/: strings.xml  trial_theme.xml
TestAppJune/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
